## Interface: 120000
## Title: PartyMotivator
## Author: xMethface
## Version: 1.3.0
## Notes: Sends motivational messages at dungeon start and greets new group members.
## SavedVariables: PartyMotivatorDB
## IconTexture: Interface\AddOns\PartyMotivator\media\pm_icon
## AddonCompartmentFunc: PartyMotivator_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: PartyMotivator_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: PartyMotivator_OnAddonCompartmentLeave
PartyMotivator.lua
PartyMotivatorMythicPlus.lua
PartyMotivatorHolidays.lua
PartyMotivatorUI.lua
